*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* nav code start */
nav{
    height: 60px;
    background-color: #130f40;
    backdrop-filter: blur(25px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    position: sticky;
    top: 0;
    z-index: 100;

}
nav ul{
    display: flex;
}
nav ul li{
    list-style-type: none;
    margin: 0 10px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
}
.active{
    background-color: red;
    padding: 8px 10px;
    border-radius: 3px;
}
.logo{
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    font-family: sans-serif;
  
}
.logo span{
    color: red;
}
#bars{
    color: #fff;
    font-size: 25px;
    display: none;
    cursor: pointer;
}
#click:checked ~ #bars i::before{
    content: '\f00d';
}
/* nav code end */
/* navigation media query code */
@media only screen and (max-width:992px) {
   
    #bars{
        display: block;
    }
    #click:checked ~  ul{
       left: 0%;
    }
    nav{
        padding-left: 30px;
        padding-right: 30px;
    }
     nav ul{
        position: fixed;
        top: 60px;
        left: -250px;
        background-color: black;
        flex-direction: column;
        width: 250px;
        height: 60vh;
        transition: all .5s ease;
     }
     nav ul li{
        padding: 10px 30px;
        border-bottom: 1px solid #fff;
        margin: 0;
        display: block;
        transition: .5s ease;
       
     }
     nav ul li:hover{
        background-color: #eb2f06;
     }
     nav ul li a{
        display: block;
     }
    
     .active{
        background: none;
        padding: 0;
     }

}
#programe-section{
    padding: 100px 0;
}
.container{
    margin-left: 100px;
    margin-right: 100px;
}
.program-title{
    text-align: center;
    font-family: sans-serif;
}
.program-title h1{
    text-transform: capitalize;
    margin-bottom: 20px;
    font-size: 35px;
}
.program-title span{
    color: red;
}
.program-title p{
    text-transform: capitalize;
    font-size: 18px;
    margin: 0 200px;
    margin-bottom: 40px;
    color: gray;
}
.container-programe{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  
}
.single-card{
    display: flex;
    align-items: center;
    gap: 20px;
}
.icon-div{
    background-color: #e84118;
    border-radius: 5px;
}
.single-card i{
    
    padding: 20px;
    color: #fff;
    font-size: 25px;
    transform: rotate(135deg);
   
   
}
.single-card h4{
    text-transform: capitalize;
    font-weight: 1000;
}
.single-card p:nth-child(2){
    margin: 5px 0;
}
.single-card p:nth-child(3){
  color: #e84118;
  text-transform: capitalize;
}
.single-card span{
    color: aqua;
}
/* second section code start here */
#second-section{
    
    background-image: linear-gradient(rgba(0, 0, 0, 0.897),rgba(0, 0, 0, 0.856)),url('img/chuttersnap-B0dx5ptuf50-unsplash\ \(1\).jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    text-align: center;
    padding: 70px 0;
}
#second-section h1{
    color: #fff;
    text-transform: capitalize;
    font-size: 50px;
    font-family: sans-serif;
    
}
#second-section span{
    color: red;
}
#second-section p{
    margin: 15px 0;
    color: #fff;
    margin-left: 300px;
    margin-right: 300px;
}
#second-section button{
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 3px;
    display: inline-block;
    margin-top: 15px;
    cursor: pointer;
}

@media only screen and (max-width:688px) {
    .program-title p{
        margin-left: 30px;
        margin-right: 30px;
    }
    .container{
        margin-left: 30px;
        margin-right: 30px;
    }
    .container-programe{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    #second-section{
        padding-top: 50px;
    }
    #second-section h1{
        font-size: 40px;
        
    }
    #second-section p{
        margin-left: 30px;
        margin-right: 30px;
    }
}
@media only screen and (min-width:689px) and (max-width:999px) {
    .program-title p{
        margin-left: 70px;
        margin-right: 70px;
    }
    .container{
        margin-left: 70px;
        margin-right: 70px;
    }
    .container-programe{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #second-section h1{
        font-size: 40px;
    }
    #second-section p{
        margin-left: 70px;
        margin-right: 70px;
    }
}