*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* nav code start */
nav{
    height: 60px;
    background-color: #130f40;
    backdrop-filter: blur(25px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    position: sticky;
    top: 0;
    z-index: 100;

}
nav ul{
    display: flex;
}
nav ul li{
    list-style-type: none;
    margin: 0 10px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
}
.active{
    background-color: red;
    padding: 8px 10px;
    border-radius: 3px;
}
.logo{
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    font-family: sans-serif;
  
}
.logo span{
    color: red;
}
#bars{
    color: #fff;
    font-size: 25px;
    display: none;
    cursor: pointer;
}
#click:checked ~ #bars i::before{
    content: '\f00d';
}
/* nav code end */
/* navigation media query code */
@media only screen and (max-width:992px) {
   
    #bars{
        display: block;
    }
    #click:checked ~  ul{
       left: 0%;
    }
    nav{
        padding-left: 30px;
        padding-right: 30px;
    }
     nav ul{
        position: fixed;
        top: 60px;
        left: -250px;
        background-color: black;
        flex-direction: column;
        width: 250px;
        height: 60vh;
        transition: all .5s ease;
     }
     nav ul li{
        padding: 10px 30px;
        border-bottom: 1px solid #fff;
        margin: 0;
        display: block;
        transition: .5s ease;
       
     }
     nav ul li:hover{
        background-color: #eb2f06;
     }
     nav ul li a{
        display: block;
     }
    
     .active{
        background: none;
        padding: 0;
     }

}
section{
    padding: 100px 0;
    background-color: antiquewhite;
}
.container{
    margin-left: 200px;
    margin-right: 200px;
}
.contact-title{
    text-align: center;
    text-transform: capitalize;
}
.contact-title h1{
    margin-bottom: 30px;
    font-size: 40px;
    font-family: sans-serif;
}
.contact-title span{
    color: orangered;
}
.contact-title  p{
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 30px;
    font-family: sans-serif;
}
.contact-container{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
}
.single-card{
    background-color: #fff;
   padding: 15px;
   border-radius: 10px;
}
.single-card p:nth-child(2){
    color: orangered;
    text-transform: capitalize;
    margin: 10px 0;
}
.single-card h1{
    text-transform: capitalize;
    margin-bottom: 20px;
}
.icon-div i{
    margin-right: 10px;
    margin-top: 15px;
}
.single-img{
    height: 200px;
}
.single-img img{
    width: 100%;
    height: 100%;
}
footer{
    background-color: #000;
    color: #fff;
    padding: 30px 0;
    text-align: center;
    text-transform: capitalize;
}
@media only screen and (max-width:688px) {
    .container{
        margin-left: 30px;
        margin-right: 30px;
    }
    .contact-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
       
    }
    .contact-title  p{
        margin-left: 30px;
        margin-right: 30px;
        
    }
}
@media only screen and (min-width:689px) and (max-width:999px) {
    .container{
        margin-left: 70px;
        margin-right: 70px;
    }
    .contact-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
       
    }
    .contact-title  p{
        margin-left: 50px;
        margin-right: 50px;
        
    }
}